# ems-algashop-billing

./: Dockerfile  README.md  build.gradle
src/main/java/com/algaworks/algashop/billing/: BillingApplication.java
src/main/java/com/algaworks/algashop/billing/application/creditcard/management/: CreditCardManagementService.java  TokenizedCreditCardInput.java
src/main/java/com/algaworks/algashop/billing/application/creditcard/query/: CreditCardOutput.java  CreditCardQueryService.java
src/main/java/com/algaworks/algashop/billing/application/invoice/management/: AddressData.java  GenerateInvoiceInput.java  InvoiceManagementApplicationService.java  LineItemInput.java  PayerData.java  PaymentSettingsInput.java
src/main/java/com/algaworks/algashop/billing/application/invoice/query/: InvoiceOutout.java  InvoiceOutput.java  InvoiceQueryService.java  PaymentSettingsOutput.java
src/main/java/com/algaworks/algashop/billing/application/utility/: Mapper.java
src/main/java/com/algaworks/algashop/billing/domain/model/: AbstractAuditableAggregateRoot.java  DomainEntityNotFoundException.java  DomainException.java  FieldValidations.java  IdGenerator.java
src/main/java/com/algaworks/algashop/billing/domain/model/creditcard/: CreditCard.java  CreditCardNotFoundException.java  CreditCardProviderService.java  CreditCardRepository.java  LimitedCreditCard.java
src/main/java/com/algaworks/algashop/billing/domain/model/invoice/: Address.java  Invoice.java  InvoiceCanceledEvent.java  InvoiceIssueEvent.java  InvoiceIssuedEvent.java  InvoiceNotFoundException.java  InvoicePaidEvent.java  InvoiceRepository.java  InvoiceStatus.java  InvoicingService.java  LineItem.java  Payer.java  PaymentMethod.java  PaymentSettings.java
src/main/java/com/algaworks/algashop/billing/domain/model/invoice/payment/: Payment.java  PaymentGatewayService.java  PaymentRequest.java  PaymentStatus.java
src/main/java/com/algaworks/algashop/billing/infrastructure/creditcard/fake/: CreditCardProviderServiceFakeImpl.java
src/main/java/com/algaworks/algashop/billing/infrastructure/creditcard/fastpay/: CreditCardProviderServiceFastpayImpl.java  FastpayCreditCardAPIClient.java  FastpayCreditCardAPIClientConfig.java  FastpayCreditCardInput.java  FastpayCreditCardResponse.java
src/main/java/com/algaworks/algashop/billing/infrastructure/listener/: InvoiceEventListener.java
src/main/java/com/algaworks/algashop/billing/infrastructure/locale/: FixedLocaleConfig.java
src/main/java/com/algaworks/algashop/billing/infrastructure/payment/: AlgaShopPaymentProperties.java  PaymentGatewayServiceFakeImpl.java
src/main/java/com/algaworks/algashop/billing/infrastructure/payment/fake/: PaymentGatewayServiceFakeImpl.java
src/main/java/com/algaworks/algashop/billing/infrastructure/payment/fastpay/: FastpayEnumConverter.java  FastpayPaymentAPIClient.java  FastpayPaymentAPIClientConfig.java  FastpayPaymentCaptureFailed.java  FastpayPaymentInput.java  FastpayPaymentMethod.java  FastpayPaymentModel.java  FastpayPaymentStatus.java  PaymentGatewayFastpayImpl.java  PaymentGatewayServiceFastpayImpl.java  ResilientFastpayPaymentAPIClient.java
src/main/java/com/algaworks/algashop/billing/infrastructure/payment/fastpay/webhook/: FastpayPaymentWebhookEvent.java  FastpayWebhookController.java  FastpayWebhookHandler.java
src/main/java/com/algaworks/algashop/billing/infrastructure/persistence/: HibernateNamingConfiguration.java  SpringDataAuditingConfig.java
src/main/java/com/algaworks/algashop/billing/infrastructure/persistence/creditcard/: CreditCardQueryServiceImpl.java
src/main/java/com/algaworks/algashop/billing/infrastructure/persistence/invoice/: InvoiceQueryServiceImpl.java
src/main/java/com/algaworks/algashop/billing/infrastructure/resilience/: CustomFrameworkRetryCircuitBreakerHealthIndicator.java  SpringCircuitBreakerConfig.java
src/main/java/com/algaworks/algashop/billing/infrastructure/utility/mapper/: ModelMapperConfig.java
src/main/java/com/algaworks/algashop/billing/presentation/: ApiExceptionHandler.java  BadGatewayException.java  CreditCardController.java  GatewayTimeoutException.java  InvoiceController.java  UnprocessableEntityException.java
src/main/resources/: application-base.yml  application-docker-env.yml  application.yml
src/main/resources/db/migration/: V002__create-table-order.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/test/java/com/algaworks/algashop/billing/: BillingApplicationIT.java
src/test/java/com/algaworks/algashop/billing/application/invoice/management/: GenerateInvoiceInputTestDataBuilder.java  InvoiceManagementApplicationServiceIT.java
src/test/java/com/algaworks/algashop/billing/application/invoice/query/: InvoiceQueryServiceIT.java
src/test/java/com/algaworks/algashop/billing/domain/model/creditcard/: CreditCardTestDataBuilder.java
src/test/java/com/algaworks/algashop/billing/domain/model/invoice/: InvoiceTest.java  InvoiceTestDataBuilder.java
src/test/java/com/algaworks/algashop/billing/infrastructure/: AbstractFastpayIT.java
src/test/java/com/algaworks/algashop/billing/infrastructure/creditcard/fastpay/: CreditCardProviderServiceFastpayImplIT.java  FastpayCreditCardTokenizationAPIClient.java  FastpayCreditCardTokenizationAPIClientConfig.java  FastpayTokenizationInput.java  FastpayTokenizedCreditCardModel.java
src/test/java/com/algaworks/algashop/billing/infrastructure/payment/fastpay/: PaymentGatewayFastpayImplIT.java
src/test/resources/: application-test.yml
